#######################################
# Syntax Coloring Map Sample library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
M8058	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
SetCommandPin	KEYWORD2
SetNextPin	KEYWORD2
SetAllPins	KEYWORD2
GetCommandPin	KEYWORD2
GetNextPin	KEYWORD2
GetOperationMode	KEYWORD2
GetVolume	KEYWORD2
GetPlayingMelody	KEYWORD2
PlayNextHW	KEYWORD2
PlayNext	KEYWORD2
PlayPrevious	KEYWORD2
PlayMelody	KEYWORD2
PauseMelody	KEYWORD2
ReplayMelody	KEYWORD2
ChangeVolume	KEYWORD2
IncrementVolume	KEYWORD2
ChangeOperationMode	KEYWORD2
ShowInformation	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
MELODY_00	LITERAL1
MELODY_01	LITERAL1
MELODY_02	LITERAL1
MELODY_03	LITERAL1
MELODY_04	LITERAL1
MELODY_05	LITERAL1
MELODY_06	LITERAL1
MELODY_07	LITERAL1
MELODY_08	LITERAL1
MELODY_09	LITERAL1
MELODY_10	LITERAL1
MELODY_11	LITERAL1
MELODY_12	LITERAL1
MELODY_13	LITERAL1
MELODY_14	LITERAL1
MELODY_15	LITERAL1
MELODY_16	LITERAL1
MELODY_17	LITERAL1
MELODY_18	LITERAL1
MELODY_19	LITERAL1
MELODY_20	LITERAL1
MELODY_21	LITERAL1
MELODY_22	LITERAL1
MELODY_23	LITERAL1
MELODY_24	LITERAL1
MELODY_25	LITERAL1
MELODY_26	LITERAL1
MELODY_27	LITERAL1
MELODY_28	LITERAL1
MELODY_29	LITERAL1
MELODY_30	LITERAL1
MELODY_31	LITERAL1
MELODY_32	LITERAL1
MELODY_33	LITERAL1
MELODY_34	LITERAL1
MELODY_35	LITERAL1
MELODY_36	LITERAL1
MELODY_37	LITERAL1
MELODY_38	LITERAL1
MELODY_39	LITERAL1
MELODY_40	LITERAL1
MELODY_41	LITERAL1
MELODY_42	LITERAL1
MELODY_43	LITERAL1
MELODY_44	LITERAL1
MELODY_45	LITERAL1
MELODY_46	LITERAL1
MELODY_47	LITERAL1
MELODY_48	LITERAL1
MELODY_49	LITERAL1
MELODY_50	LITERAL1
MELODY_51	LITERAL1
MELODY_52	LITERAL1
MELODY_53	LITERAL1
MELODY_54	LITERAL1
MELODY_55	LITERAL1
MELODY_56	LITERAL1
MELODY_57	LITERAL1
LOWER_THRESHOLD_MELODY	LITERAL1
UPPER_THRESHOLD_MELODY	LITERAL1
LOWER_THRESHOLD_COMMAND	LITERAL1
UPPER_THRESHOLD_COMMAND	LITERAL1
NS_VOLUME_LEVEL_1	LITERAL1
NS_VOLUME_LEVEL_2	LITERAL1
NS_VOLUME_LEVEL_3	LITERAL1
NS_VOLUME_LEVEL_4	LITERAL1
NS_VOLUME_LEVEL_5	LITERAL1
NS_VOLUME_LEVEL_6	LITERAL1
NS_VOLUME_LEVEL_7	LITERAL1
NS_VOLUME_LEVEL_8	LITERAL1
S_VOLUME_LEVEL_1	LITERAL1
S_VOLUME_LEVEL_2	LITERAL1
S_VOLUME_LEVEL_3	LITERAL1
S_VOLUME_LEVEL_4	LITERAL1
S_VOLUME_LEVEL_5	LITERAL1
S_VOLUME_LEVEL_6	LITERAL1
S_VOLUME_LEVEL_7	LITERAL1
S_VOLUME_LEVEL_8	LITERAL1
MELODY_LED_MODE	LITERAL1
MELODY_ONLY_MODE	LITERAL1
LED_ONLY_MODE	LITERAL1
PLAY_MELODY	LITERAL1
PLAY_NEXT_MELODY	LITERAL1
PLAY_PREVIOUS_MELODY	LITERAL1
VOLUME_INCREMENT	LITERAL1
PAUSE_MELODY	LITERAL1
PROCESSING_OK	LITERAL1
E_INVALID_VALUE_SET	LITERAL1
E_INVALID_MELODY	LITERAL1
E_INVALID_VOLUME	LITERAL1
E_INVALID_MODE	LITERAL1
E_ABNORMAL_COMMAND	LITERAL1
E_SERIAL_INVALID	LITERAL1