name=M8058
version=1.0.0
author=Keisuke Hamada
maintainer=Kei <i.like.sushi.techclub@gmail.com>
sentence=Arduino library for M8058E, M8058S and M8026S melody IC control.
paragraph=Arduino library for M8058E, M8058S and M8026S melody IC control. Easy control with one signal GPIO.
category=Device Control
url=https://github.com/Kei0208/M8058
architectures=*
